lime green = 0 = stone, rgb: 181,230,29
white = 1 = ground, rgb: 255,255,255
lightest blue = 2 = elevator up, rgb: 153,217,234
darkest blue = 3 = elevator down, rgb: 63,72,204
yellow = 4 = d. entr. down, rgb: 255,242,0
light yellow = 5 = d. entr. left, rgb: 239,228,176
darker yellow = 6 = d. entr. up, rgb: 255,201,14
orange = 7 = d. entr. right, rgb:  255,127,39
black = 8 = und. entr. down, rgb: 0,0,0
darker gray = 9 = und. entr. left, rgb: 127,127,127
lighter gray = 10 = und. entr. up, rgb: 195,195,195
brown = 11 = und. entr. right, rgb: 185,122,87